<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>Title</title>
        <meta charset="utf-8" />
        <meta name="description" content="Description" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="./css/libs.css" />
        <link rel="stylesheet" type="text/css" href="./css/app.css" />
    </head>
    <body>
        <!-- main content-->
        <div class="page"><img class="firework" src="./images/firework.png" alt=""><img class="firework firework-2" src="./images/firework.png" alt=""><img class="firework firework-3" src="./images/firework.png" alt=""><img class="firework firework-4" src="./images/firework.png" alt=""><img class="firework firework-5" src="./images/firework.png" alt="">
            <div class="page__content">
                <div class="page__body">
                    <div class="page__logo"><img src="./images/logo.png" alt=""></div>
                    <div class="welcome">
                        <div class="row g-0 align-items-center">
                            <div class="col-lg-6">
                                <div class="welcome-video">
                                    <div class="ratio ratio-16x9">
                                        <iframe width="560" height="315" src="" data-src="https://www.youtube.com/embed/UVbv-PJXm14" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                                    </div>
                                    <div class="welcome-video__overlay"><img class="welcome-video__img" src="./images/video-img.jpg" alt=""><img class="welcome-video__icon" src="./images/icon-play.png" alt=""></div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="welcome__content welcome__content--2">
                                    <div class="welcome__text-2"><img class="w-100" src="./images/ignite-2022-v2.png" alt=""></div>
                                    <div class="welcome__box">
                                        <div class="welcome__time"><span class="text-gradient">17:00 – 18:00 | 28.01.2022</span></div>
                                        <div>TẠI WEBSITE<br><a style="font-size: 1.2em;" href="www.privateshow.giftingboutique.net">www.privateshow.giftingboutique.net</a></div>
                                        <div class="mt-3" style="text-align: justify;"><span style="font-size: 1.3em">CÙNG ĐẾM NGƯỢC ĐỂ CHÀO ĐÓN</span><br><span style="font-size: 1.05em">SỰ KIỆN ĐẶC BIỆT CỦA GIFTING BOUTIQUE</span></div>
                                        <div class="countdown js-countdown" data-countdown="2022-02-24T09:45:04"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="page__footer">DRINK RESPONSIBLY 18+ & DRINKIQ.com</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- JS-->
        <script src="./js/libs.js"></script>
        <script src="./vendor/dom2image/dom2image.min.js"></script>
        <script src="./js/app.js"></script>
    </body>
</html>
